NODE_ENV=development
PORT=8080
DB_URI=mongodb://amima_test:test%2320220503_amima@dev.amimalive.com:27017/amima_dev?authSource=admin
TOKEN_EXPIRATION_TIME=86400000
UPLOAD_IMAGE_SIZE=4194304
UPLOAD_PATH=post_images/
PROFILE_UPLOAD_PATH=profile_images/
GOOGLE_CLIENT_ID=256920528847-au1fkfqhjf625id05pbflhdr0gmjlupr.apps.googleusercontent.com
FACEBOOK_APP_ID=976392646392425
FACEBOOK_APP_TOKEN=976392646392425|2ggs-dphmCL8UvqMeTLHjrBjcso
DEFAULT_BIO=Hello!
CORS_DOMAINS=http://localhost:4200;https://dev.amimalive.com
WS_AUTH_TIMEOUT=30000
ANDROID_PACKAGE_IDENTIFIER=com.amima.amima_app
APPLE_PACKAGE_IDENTIFIER=com.amima.amimaApp
APPLE_SIGNIN_SERVICE_ID=amimaApp
APPLE_SIGNIN_TEAM_ID=3TBA3Z94F9
APPLE_SIGNIN_KEY_ID=W4WXAF2XLX
APPLE_SIGNIN_KEY_CONTENTS=-----BEGIN PRIVATE KEY-----|MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgHPOZ3lK9a5bzHol4|apmA2lDICc0xg5Bt0QuTpjvwp56gCgYIKoZIzj0DAQehRANCAASQFMi1FkGqP9Q8|X7BSpnRoaFwtKRgWcMTSBMNnETiS3IAgD4UzaglY/eC1lo9JnUv8hSQ67N1SfO+p|91EKpDWS|-----END PRIVATE KEY-----
APPLE_SIGNIN_REDIRECT_URL=https://amimalive.com/api/appleSigninCallback
FIREBASE_PROJECT_ID=windy-tiger-350719
FIREBASE_PRIVATE_KEY_ID=6ed192f0adfac9056ede83dc7cb8dccb4f03b03a
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDKzl9/0PxgibqW\nD4LLcO6Li0LI5woP9f8+607mxtwT/PlK5CM5mgEFqhKBcY6SpVgV4AJ08xmIkCyL\nuYYe4UNx1K+5UdCQm6bhGMzcdr/6/4g1mK+SYCLXccT2lbhVpmF0dPfwM/5L2WxY\n+j77b7waEHa8kmdBHNRzIqOwO2b7xzfFetIT8CW8aUXFnmfc3GebKquOKb7C1tYm\nys3BufxJSaoQqTTRD6UD2mb4Gli/mxPcH2kRTeYjfIS7RjcIPb3Ngw0TWCUZ/nLv\nHXMVaUsvYOvKtF7G+p5TBvg3qf4v2O7/z9NN7vJf/iEirtX+1YiOmmIAeCVwKcUX\nGsUHZHZ9AgMBAAECggEAANMfA0uLwy68MgEFJKOkbK/XyS5bVZ5H9+8IBps3aONl\n9h6AYCsWpvm+koUuMb13Yrti9yvH5kzDyZurBnQfDJbzUfsZsITZhF/P8XOQK0qf\nuKwSxrMaYSrmxKPuOHbxPYJ+QZ1Mgu1y6de2qtoU9zwq53Bm+BZQbNlutfg/3nU6\nkq4xvoDnCFVBkFa3zpPLGwaAvBPfV++ODggaXF6ixICSan90HkUCDyWh96uKF+Gx\n/G+/vIsMmTxPbliY99Icm3JKT6d+Ika47qi/TNTcSoG3MFhtVsY2I0S26t87vZNh\nP/6i/NgWnHfGnA//zGPT3WlYek0fiDLvi3CIMJpG0QKBgQD0+0hTHK4651lHeFWa\nt2Bwo+Jt+ZckCpvbGxADUj7NwVsXUUbTnF7FUM8AI1OaJ3fw0DU4+d0NHvuxeO9t\niRbEQw4tZ616toTDK796FSQEIWQ5+XUQ5Bfj5D9bngEm0A9h1hXD8bsmhZNf0S4f\nVMIaET9y0mSokSUXDCdEYfcBaQKBgQDT7XuS8ss/noLiWnZKOJmRUP6BObFrWqth\nREDl1r+7m0xPcEKRgHUANftxG1+1EGpZMaH6BG9FSrbwaEFaJUJry+A2qH4zfv2R\nnjYll+Qjo9WaOVxs6Y+4h+WxK4ahw5L28xTai63V4rDN9iQmM1IbKwWMGNiSLNue\nyv9ivP6V9QKBgB6whAT1aNY0OTj82CyDoG87+JeyVr7LHW87Wqwv13JLMLAhHHBR\n/IVXdDceNdDv9NSUILa8hnaoVPuMnOHp9JItnE8P1+mxh7wzdM9Earihvj6NA59U\nE7IW2+EMUDSeh+7HtP5RABL5VNcCC3cdVRuS4ZHuzXFYjX7vpNOqOhlRAoGAEzfK\n5/V6dudx6QLZDTv6uRHGMoO/0gNj3SsqU21Y77NShTWh473pXj6G8afQ0wONEU+N\n57U1PexbkItzua/9SPcw+uPmpdbTObxGHryaZJz7xsOC3SGE9e/k5V8UE2E/14MN\nlg/qkKXA8LxsZMZsoKgTFbQ/F2pX9Btmc1a+I20CgYEA8XyG3W5vsLZKUg2dysDG\nqCCKcrKDuL0smFuMMpryWFQyk8FUoXvCfAR59fionamG8IRiay2X0YaGvL1HdgrG\nD+yOExgMZ3Ermo1glB26EEZfV1DhRqVezaSKdGE65xC/Y/rXZ589yitUu3s6jFKO\nYd6ea0f4TYK1Ja1T2mZRJBU=\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-cnqwd@windy-tiger-350719.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=107165040512626708025
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-cnqwd%40windy-tiger-350719.iam.gserviceaccount.com
