NODE_ENV=development
PORT=8080
DB_URI=mongodb://amima_test:test%2320220503_amima@amimaa.com:27017/amima_dev?authSource=admin
TOKEN_EXPIRATION_TIME=86400
UPLOAD_IMAGE_SIZE=4194304
UPLOAD_PATH=post_images/
