NODE_ENV=development
PORT=8080
DB_URI=mongodb://amima_test:test%2320220503_amima@dev.amimalive.com:27017/amima_dev?authSource=admin
TOKEN_EXPIRATION_TIME=86400000
UPLOAD_IMAGE_SIZE=4194304
UPLOAD_PATH=post_images/
PROFILE_UPLOAD_PATH=profile_images/
GOOGLE_CLIENT_ID=256920528847-au1fkfqhjf625id05pbflhdr0gmjlupr.apps.googleusercontent.com
FACEBOOK_APP_ID=976392646392425
FACEBOOK_APP_TOKEN=976392646392425|2ggs-dphmCL8UvqMeTLHjrBjcso
DEFAULT_BIO=Hello!
CORS_DOMAINS=http://localhost:4200;https://dev.amimalive.com
WS_AUTH_TIMEOUT=30000
ANDROID_PACKAGE_IDENTIFIER=com.amima.amima_app
APPLE_PACKAGE_IDENTIFIER=com.amima.amimaApp
APPLE_SIGNIN_SERVICE_ID=amimaApp
APPLE_SIGNIN_TEAM_ID=3TBA3Z94F9
APPLE_SIGNIN_KEY_ID=W4WXAF2XLX
APPLE_SIGNIN_KEY_CONTENTS=-----BEGIN PRIVATE KEY-----|MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgHPOZ3lK9a5bzHol4|apmA2lDICc0xg5Bt0QuTpjvwp56gCgYIKoZIzj0DAQehRANCAASQFMi1FkGqP9Q8|X7BSpnRoaFwtKRgWcMTSBMNnETiS3IAgD4UzaglY/eC1lo9JnUv8hSQ67N1SfO+p|91EKpDWS|-----END PRIVATE KEY-----
APPLE_SIGNIN_REDIRECT_URL=https://amimalive.com/api/appleSigninCallback
